*********************************************
* Purpose: Sick leave database
*
* Date: 05/08/2025
*
* Author: Matías Black
*********************************************
clear all

************************************************
*                0. Key Macros                 *
************************************************

*Folder globals

di "current user: `c(username)'"
if "`c(username)'" == "black"{
	global path "C:/Users/black/Documents/GitHub/env-shocks-and-leave-sicks"
}



	global rawdata "$path/remote/data/A_raw"
	global usedata "$path/remote/data/B_intermediate"
	global final "$path/remote/data/C_final"
	global graphs "$path/graphs"
	global tables "$path/tables"
	
************************************************
*       1. Random sample                       *
************************************************
import delimited "$rawdata\pollution\Data_Pollution_cleaned.csv", varnames(1) clear
gen date = daily(fechayymmdd, "YMD")
format date %td
drop fechayymmdd
keep if medida == "Material_particulado_MP_10" | medida == "Material_particulado_MP_25" | medida == "Ozono-" | medida == "xidos_de_nitrgeno"
replace medida = "MP10" if medida == "Material_particulado_MP_10"
replace medida = "MP25" if medida == "Material_particulado_MP_25"
replace medida = "NOX" if medida == "xidos_de_nitrgeno"
replace medida = "O3"  if medida == "Ozono-"
rename centro Estación
replace min_val = . if min_val==0 & max_val==0 & mean_val==0
replace max_val = . if min_val==. & max_val==0 & mean_val==0
replace mean_val = . if min_val==. & max_val==. & mean_val==0
reshape wide min_val max_val mean_val, i(Estación date) j(medida) string
save "$usedata/pollution_data.dta", replace



import excel "$rawdata\pollution\entidades_centros.xlsx", firstrow clear
preserve
destring Pers, replace
gen suma = Pers if Estación != "."
collapse (sum) Pers suma, by(cod_comuna)
gen share = suma/Pers
keep if share >= 0.2
keep cod_comuna share
save "$usedata/pollution_share.dta", replace
restore
replace Entidad = Entidad + shp*1000000
bysort Entidad (Estación): gen n = _n
drop if Estación=="." 
keep Entidad Estación n
reshape wide Estación, i(Entidad) j(n)
keep if Estación2 != ""
gen comb = ""

forvalues i = 1/7 {
    replace comb = cond(comb=="", Estación`i', comb + " - " + Estación`i') if Estación`i' != ""
}
duplicates drop comb, force
reshape long Estación, i(comb) j(n)
keep if Estación != ""
drop Entidad 
save "$usedata/pollution_comb.dta", replace

clear all
set obs 1
gen date = mdy(1,1,2018)
format date %td
gen enddate = mdy(12,31,2024)
format enddate %td
expand enddate - date + 1
replace date = date[1] + _n - 1
drop enddate
tempfile dates
save `dates'
use "$usedata/pollution_comb.dta", clear
cross using `dates'
sort comb Estación date
merge n:1 Estación date using "$usedata/pollution_data.dta", keep (1 3) nogenerate
foreach m in MP10 MP25 NOX O3{
	preserve
	bysort comb Estación: egen total_`m' = total(max_val`m')
	count if max_val`m' == . & total_`m' != 0
	restore
}
encode comb, gen(combnum)
foreach m in MP10 MP25{
	preserve
	keep comb combnum Estación date min_val`m'-mean_val`m' n
	reshape wide min_val`m'-mean_val`m' Estación, i(comb date) j(n)
	forvalues i = 1/7{
		bysort comb (date): egen maxn`i' = count(max_val`m'`i')
	}
	gen nmax = (maxn1 != 0) + (maxn2 != 0) + (maxn3 != 0) + (maxn4 != 0) + (maxn5 != 0) + (maxn6 != 0) + (maxn7 != 0) 
	keep if nmax >1
	drop maxn* 
	forvalues i = 1/7 {
		gen mon_`i'=.
		gen days_both_`i'_`i'=0
		forvalues j = 1/7 {
			if `i' == `j' continue
			gen both_`i'_`j' = !missing(max_val`m'`i') & !missing(max_val`m'`j')
			by comb: egen days_both_`i'_`j' = total(both_`i'_`j')
			replace mon_`i' = `j' if days_both_`i'_`j' > days_both_`i'_`i'
			replace days_both_`i'_`i' = days_both_`i'_`j' if days_both_`i'_`j' > days_both_`i'_`i'
		}
		drop both* days*
		
	}
		forvalues i = 1/7 {
		gen y_`i'_`m'_mean = .
		gen y_`i'_`m'_max = .
		gen y_`i'_`m'_min = .
		levelsof combnum, local(entidades)
		foreach e of local entidades {
			summ nmax if combnum == `e'
			local max = r(mean)
			if `i' > `max' continue 
			summ mon_`i' if combnum == `e'
			local mon = r(mean)
			foreach n in min max mean{
				qui reg `n'_val`m'`i' `n'_val`m'`mon' if combnum == `e'
				predict y1_h if combnum == `e' & `n'_val`m'`i' == .
				replace y_`i'_`m'_`n' = y1_h if y_`i'_`m'_`n' == .
				drop y1_h
			}
			
		}
		replace min_val`m'`i'= y_`i'_`m'_min if min_val`m'`i' == .
		replace max_val`m'`i'= y_`i'_`m'_max if max_val`m'`i' == .
		replace mean_val`m'`i'= y_`i'_`m'_mean if mean_val`m'`i' == .
	}
	drop y_* mon_* combnum nmax
	reshape long
	drop if Estación == ""
	drop n 
	gen medida = "`m'"
	tempfile cen_`m'
	save `cen_`m''
	restore
}

foreach m in NOX O3{
	preserve
	keep comb combnum Estación date min_val`m'-mean_val`m' n
	bys comb (Estación date): gen dum = (Estación == "Cerrillos II")
	bys comb (Estación date): egen dumm = max(dum)
	drop if Estación == "Cerrillos II"
	bys comb (Estación date): replace n = n-1 if dumm == 1
	drop dum*
	reshape wide min_val`m'-mean_val`m' Estación, i(comb date) j(n)
	forvalues i = 1/6{
		bysort comb (date): egen maxn`i' = count(max_val`m'`i')
	}
	gen nmax = (maxn1 != 0) + (maxn2 != 0) + (maxn3 != 0) + (maxn4 != 0) + (maxn5 != 0) + (maxn6 != 0) 
	keep if nmax >1
	drop maxn* 
	forvalues i = 1/6 {
		gen mon_`i'=.
		gen days_both_`i'_`i'=0
		forvalues j = 1/6 {
			if `i' == `j' continue
			gen both_`i'_`j' = !missing(max_val`m'`i') & !missing(max_val`m'`j')
			by comb: egen days_both_`i'_`j' = total(both_`i'_`j')
			replace mon_`i' = `j' if days_both_`i'_`j' > days_both_`i'_`i'
			replace days_both_`i'_`i' = days_both_`i'_`j' if days_both_`i'_`j' > days_both_`i'_`i'
		}
		drop both* days*
		
	}
		forvalues i = 1/6 {
		gen y_`i'_`m'_mean = .
		gen y_`i'_`m'_max = .
		gen y_`i'_`m'_min = .
		levelsof combnum, local(entidades)
		foreach e of local entidades {
			summ nmax if combnum == `e'
			local max = r(mean)
			if `i' > `max' continue 
			summ mon_`i' if combnum == `e'
			local mon = r(mean)
			foreach n in min max mean{
				qui reg `n'_val`m'`i' `n'_val`m'`mon' if combnum == `e'
				predict y1_h if combnum == `e' & `n'_val`m'`i' == .
				replace y_`i'_`m'_`n' = y1_h if y_`i'_`m'_`n' == .
				drop y1_h
			}
			
		}
		replace min_val`m'`i'= y_`i'_`m'_min if min_val`m'`i' == .
		replace max_val`m'`i'= y_`i'_`m'_max if max_val`m'`i' == .
		replace mean_val`m'`i'= y_`i'_`m'_mean if mean_val`m'`i' == .
	}
	drop y_* mon_* combnum nmax
	reshape long
	drop if Estación == ""
	drop n 
	gen medida = "`m'"
	tempfile cen_`m'
	save `cen_`m''
	restore
}
use `cen_MP10', clear
merge 1:1 using `cen_MP25'
append using `cen_NOX'
append using `cen_O3'
collapse (sum) min* max* mean*, by(comb date Estación)

foreach m in MP10 MP25 NOX O3{
	replace min_val`m' = . if min_val`m'==0 & max_val`m'==0 & mean_val`m'==0
	replace max_val`m' = . if min_val`m'==. & max_val`m'==0 & mean_val`m'==0
	replace mean_val`m' = . if min_val`m'==. & max_val`m'==. & mean_val`m'==0
}
sort comb Estación date
order comb Estación date min_valMP25 max_valMP25 mean_valMP25 min_valMP10 max_valMP10 mean_valMP10 min_valO3 max_valO3 mean_valO3 min_valNOX max_valNOX mean_valNOX
foreach m in MP10 MP25 NOX O3{
	preserve
	bysort comb Estación: egen total_`m' = total(max_val`m')
	count if max_val`m' == . & total_`m' != 0
	restore
}
save "$usedata/pollution_comb_data.dta", replace



clear all
set obs 1
gen date = mdy(1,1,2018)
format date %td
gen enddate = mdy(12,31,2024)
format enddate %td
expand enddate - date + 1
replace date = date[1] + _n - 1
drop enddate
tempfile dates
save `dates'
import excel "$rawdata\pollution\entidades_centros.xlsx", firstrow clear
duplicates drop Entidad shp, force
destring Pers, replace
collapse (sum) Pers, by(cod_comuna)
rename Pers total_pers
tempfile com
save `com'
local i = 1
foreach m in MP25 MP10 NOX O3{
	import delimited "$rawdata\pollution\Data_Pollution_cleaned.csv", varnames(1) clear
	gen date = daily(fechayymmdd, "YMD")
	format date %td
	drop fechayymmdd
	keep if medida == "Material_particulado_MP_10" | medida == "Material_particulado_MP_25" | medida == "Ozono-" | medida == "xidos_de_nitrgeno"
	replace medida = "MP10" if medida == "Material_particulado_MP_10"
	replace medida = "MP25" if medida == "Material_particulado_MP_25"
	replace medida = "NOX" if medida == "xidos_de_nitrgeno"
	replace medida = "O3"  if medida == "Ozono-"
	rename centro Estación
	keep if medida=="`m'"
	preserve
	keep Estación
	duplicates drop Estación, force
	tempfile cen
	save `cen'
	restore
	tempfile pol
	save `pol'
	foreach n in 1 2 3 4 5 6 7 8 9 10{
		import excel "$rawdata\pollution\entidades_centros.xlsx", firstrow clear
		destring Pers, replace
		drop if Estación=="." 
		merge m:1 Estación using `cen', nogenerate keep(3)
		bysort Entidad shp: egen total2 = total(weight)
		replace weight = weight/total
		drop total
		xtile decile = cod_comuna, nq(10)
		keep if decile == `n'
		cross using `dates'
		merge m:1 Estación date using `pol', nogenerate keep(3)

		replace min_val = min_val * weight
		replace max_val = max_val * weight
		replace mean_val = mean_val * weight
		collapse (sum) max_val min_val mean_val (mean) Pers, by(date cod_comuna Entidad shp)
		replace min_val = . if min_val==0 & max_val==0 & mean_val==0
		replace max_val = . if min_val==. & max_val==0 & mean_val==0
		replace mean_val = . if min_val==. & max_val==. & mean_val==0
		merge m:1 cod_comuna using `com', nogenerate keep(3)
		gen pob_w = Pers/total_pers
		replace mean_val = mean_val * pob_w
		replace max_val = max_val * pob_w
		replace min_val = min_val * pob_w
		collapse (sum) max_val min_val mean_val, by(date cod_comuna)
		replace min_val = . if min_val==0 & max_val==0 & mean_val==0
		replace max_val = . if min_val==. & max_val==0 & mean_val==0
		replace mean_val = . if min_val==. & max_val==. & mean_val==0
		gen medida="`m'"
		tempfile e_`i'
		save `e_`i''
		local ++i
	}
}
use `e_1'
forvalues y = 2/40{
	append using `e_`y''
}
sort cod_comuna medida date
rename max_val max
rename min_val min 
rename mean_val mean 
reshape wide max min mean, i(cod_comuna date) j(medida) string
merge n:1 cod_comuna using "$usedata/pollution_share.dta", keepusing(cod_comuna) keep(3) nogenerate
save "$usedata/pollution.dta", replace
